<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    .main{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        margin-top: 200px;
        padding-inline: 100px;
    }
    h1{
        font-size: 123px;
        font-weight: 100;
        text-transform: uppercase;
    }
    h2{
        font-size: 20px;
        font-weight: lighter;
    }
    .main p{
        font-weight: lighter;
        width: 370px;
    }
    .left{
        display: flex;
        flex-direction: column;
        width: 400px
    }
    .right button{
        display: flex;
        border: none;
        align-items: center;
        font-size: 25px;
        font-weight: lighter;
        margin-top: 100px;
        margin-left: 100px;
        text-transform: uppercase;
        justify-content: center;
        border-radius: 100%;
        height: 200px;
        width: 200px;
        cursor: pointer;
    }
    .num1{
        cursor: pointer;
    }
    .num1:hover{
        text-decoration: underline;
    }
    .dist-1{
        text-transform: uppercase;
    }
    .right-top p{
        cursor: pointer;
    }
    .right-top p:hover{
        text-decoration: underline;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .one{
        opacity: 90%;
        cursor: pointer;
    }
    .one:hover{
        opacity: 50%;
    }
    .one{
        opacity: 90%;
        cursor: pointer;
    }
    .one:hover{
        opacity: 50%;
    }
    .burger{
        display: none;
    }
    /* .mobile-nav{
        display: none;
    } */
    .desktop-nav{
        display: flex;
    }
    @media screen and (max-width: 450px) {
        .nums{
            position: fixed;
            inset: 0 0 0 30%;
            flex-direction: column;
            padding: min(30vh, 10rem) 2em;
        }
        body{
            background-image: url(background-home-mobile.jpg);
            height: 100vh;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        hr{
            display: none;
        }
        .burger{
            display: block;
        }
        .desktop-nav {
            display: none !important;
        }
        .desktop-nav.active {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            right: 0;
            background-color: aliceblue;
            height: 100vh;
            width: 250px;
            padding: 20px;
            z-index: 999;
        }
        /* .mobile-nav{
            display: block;
            background-color: azure;
        } */
        .main{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .right{
            display: flex;
            text-align: center;
            margin-right: 90px;
        }
    }
</style>
<body style="background-image: url(background-home-desktop.jpg);color: white;background-size: cover; background-repeat: no-repeat;">
    <header style="display: flex; align-items: center; padding: 10px;">
        <img src="logo.svg" width="40px">
        <img class="burger" src="icon-hamburger.svg">
        <hr style="width: 370px; height: 0;opacity: 60%;margin-left: 40px;">
        <div class="desktop-nav" style="text-transform: uppercase;display: flex; gap: 50px; background-color: rgb(37, 59, 77); padding-inline: 100px; height: 60px; opacity: 60%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <div class="num1" style="display: flex; align-items: center; gap: 8px;font-size: 12px;">
              <h4 style="font-weight: bolder; font-size: 15px;">00</h4>
              <a href="index.html" style="color: white;">Home</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">01</h4>
                <a href="mars.html" style="color: white;">Destination</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">02</h4>
                <a href="crew.html" style="color: white;">Crew</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">03</h4>
                <a href="techno.html" style="color: white;">Technology</a>
            </div>
        </div>
        <!-- <div class="mobile-nav">
            <div class="num1" style="display: flex; align-items: center; gap: 8px;font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">00</h4>
                <a href="index.html" style="color: white;">Home</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">01</h4>
                <a href="mars.html" style="color: white;">Destination</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">02</h4>
                <a href="index.html" style="color: white;">Crew</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">03</h4>
                <a href="techno.html" style="color: white;">Technology</a>
            </div>
        </div> -->
    </header>
    <div class="main" style="display: flex; align-items: center;">
        <div class="left" style=" color: rgb(200, 197, 197);">
            <h2 style="text-transform: uppercase; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 100;">So,you want to travel to</h2>
            <h1 style="text-transform: uppercase;" style="text-transform: uppercase; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 100;">Space</h1>
            <p style="font-weight: 100;">Let's face it; if you want to go to space,you might as well genuienly go to outer space and not hover kind of on the edge of it.Well sit back, and relax because we'll give you a truly out of this world experience!</p>
        </div>
        <div class="right" style="display: flex;">
            <button class="home-btn"><a href="mars.html">Explore</a></button>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>