<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
        color: white;
    }
    .one{
        opacity: 90%;
        cursor: pointer;
    }
    .one:hover{
        opacity: 50%;
    }
    .one{
        opacity: 90%;
        cursor: pointer;
    }
    .one:hover{
        opacity: 50%;
    }
    .burger{
        display: none;
    }
    /* .mobile-nav{
        display: none;
    } */
    .desktop-nav{
        display: flex;
    }
    @media screen and (max-width: 450px) {
        body{
            background-image: url(background-destination-mobile.jpg);
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        hr{
            display: none;
        }
        .burger{
            display: block;
        }
        .desktop-nav {
            display: none !important;
        }
        .desktop-nav.active {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            right: 0;
            background-color: aliceblue;
            height: 100vh;
            width: 250px;
            padding: 20px;
            z-index: 999;
        }
        /* .mobile-nav{
            display: block;
            background-color: azure;
        } */
        .main-2{
            display: flex;
            flex-direction: column;
        }
        .space-img{
            width: 400px;
        }
        .left-dest{
            margin-left: 50px;
            align-items: center;
        }
        .left-dest p{
            width: 360px;
        }
    }
</style>
<body style="background-image: url(background-destination-desktop.jpg);color: white;background-size: cover; background-repeat: no-repeat;">
    <header style="display: flex; align-items: center; padding: 10px;">
        <img src="logo.svg" width="40px">
        <img class="burger" src="icon-hamburger.svg">
        <hr style="width: 370px; height: 0;opacity: 60%;margin-left: 40px;">
        <div class="desktop-nav" style="text-transform: uppercase;display: flex; gap: 50px; background-color: rgb(37, 59, 77); padding-inline: 100px; height: 60px; opacity: 60%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <div class="num1" style="display: flex; align-items: center; gap: 8px;font-size: 12px;">
              <h4 style="font-weight: bolder; font-size: 15px;">00</h4>
              <a href="index.html" style="color: white;">Home</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">01</h4>
                <a href="mars.html" style="color: white;">Destination</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">02</h4>
                <a href="index.html" style="color: white;">Crew</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">03</h4>
                <a href="techno.html" style="color: white;">Technology</a>
            </div>
        </div>
        <!-- <div class="mobile-nav">
            <div class="num1" style="display: flex; align-items: center; gap: 8px;font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">00</h4>
                <a href="index.html" style="color: white;">Home</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">01</h4>
                <a href="mars.html" style="color: white;">Destination</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">02</h4>
                <a href="index.html" style="color: white;">Crew</a>
            </div>
            <div class="num1" style="display: flex; align-items: center;gap: 8px; font-size: 12px;">
                <h4 style="font-weight: bolder; font-size: 15px;">03</h4>
                <a href="techno.html" style="color: white;">Technology</a>
            </div>
        </div> -->
    </header>
    <div class="main-2" style="display: flex;align-items: center; justify-content: space-between;margin-top:-100px;padding:30px">
        <div class="left-dest" style="display: flex; flex-direction: column;align-items: start; gap: 60px; text-transform: uppercase;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-top:100px">
            <h2><span class="gray" style="color: gray;font-weight: bolder;">01</span>  pick your destination</h2>
            <img src="image-moon.png" width="350px">
        </div>
        <div class="right-dest" style="display: flex; flex-direction: column; width: 400px; margin-top: 200px; gap: 20px;">
            <div class="right-top" style="display: flex;width: 280px;text-transform: uppercase;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 100; color: rgb(160, 162, 176);gap: 20px;">
                <a class="moon" href="moon.html">Moon</a>
                <a class="mars"  href="mars.html">Mars</a>
                <a class="europe" href="europe.html">Europa</a>
                <a class="titan" href="titan.html">Titan</a>

            </div>
            <div class="right-main" style="display: flex; flex-direction: column;gap: 20px;">
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 100;">Moon</h1>
                <p style="color: rgb(160, 162, 176); font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 100;">Don't forget to pack your hiking boots.You'll need them to trackle Olympus Mons,the tallest planetary mountain in our solar system.It's two and a half times the size of Everest! </p>
                <hr style="opacity: 30%;">
                <div class="distance" style="display: flex; gap: 20px;">
                    <div class="dist-1">
                        <p style="color: rgb(160, 162, 176); font-size: 14px;">Avg.Distance</p>
                        <h2>225 Mil.km</h2>
                    </div>
                    <div class="dist-1">
                        <p style="color: rgb(160, 162, 176); font-size: 14px;">Est. travel line</p>
                        <h2>9 months</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>